{
  "name": "marquote-bot",
  "version": "2.0.0",
  "description": "A quote Discord Bot",
  "main": "index.js",
  "scripts": {
    "launch": "node index.js"
  },
  "author": "Arthur Murillo",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "keyword-extractor": "0.0.19",
    "mysql": "^2.18.1"
  }
}
